6. Напишете командния ред за намиране на всички файлове в дадена директория, който завършват на .c и преименуването им на .cpp (с командата find)

find /home -iname "*.c" -exec rename .c .cpp {} \;


[user@localhost /]$ find /home -iname "*.c"
/home/user/SoftUni/linuxHomeWork/print.c
/home/user/SoftUni/linuxHomeWork/new.c
[user@localhost /]$ find /home -iname "*.c" -exec rename .c .cpp {} \;
[user@localhost /]$ find /home -iname "*.c"
[user@localhost /]$ find /home -iname "*.cpp"
/home/user/SoftUni/linuxHomeWork/new.cpp
/home/user/SoftUni/linuxHomeWork/print.cpp
[user@localhost /]$ 
